<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Page Bootstrap 5 - Elias O. Almeida </title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Bootstrap -->

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    
    <!-- Style -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Style -->
</head>
<body>
       <header class="fixed-top navbar-bg">
        <nav class="container navbar navbar-expand-md   " >
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Start Bootstrap</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="d-flex px-5" >
                <div class="ollapse navbar-collapse" style="padding: 0px;" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                      </li>
    
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
          </nav>     
       </header>

     <section class="section home" id="section">
      <div class="d-flex justify-content-center">
        <h2 class="box-home-title">
          GRAYSCALE
        </h2>
      </div>

      <div class="d-flex justify-content-center">
        <p class="box-home-text">
          A free, responsive, one page Bootstrap theme created by Start Bootstrap.
        </p>
      </div>

      <div class="d-flex justify-content-center btn-home">
        <a class="btn btn-primary" href="#"> GET STARTED</a>
      </div>
     </section>
    
     <section class="about">
      <div class="about-conteudo">
        <div class="d-flex justify-content-center">
          <h2 class="about-home-title">
            Built with Bootstrap 5 
          </h2>
        </div>
  
        <div class="row justify-content-md-center">
            <p class="col-md-6 about-home-text">
              Grayscale is a free Bootstrap theme created by Start Bootstrap. 
              It can be yours right now, simply download the template on <a href="#">the preview page.</a>
              The theme is open source, and you can use it for any purpose, personal or commercial.
            </p>
        </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col-9">
            <img src="css/assets/img/ipad.png" class="about-img img-fluid">
        </div>
      </div>
     </section>
 
    
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <p>
        d
    </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>