<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="profile">
        <img src="img/talyta.jpg" alt="Angela Talyta" class="avatar">
        <h1>Angela Talyta</h1> <br>
        <h2>Estudande: Análise e Desenvolvimento de Sistemas</h2>
    </div>

    <ul class="social">
        <li>
            <a href="https://www.instagram.com/tatazinhaang/" target="_blank">
                <img src="img/insta.svg" alt="Instagram">
            </a>
            <li>
                <a href="https://www.linkedin.com/in/angela-talyta-4bb500208/" target="_blank">
                    <img src="img/linkedin.svg" alt="Linkedin">
                </a>
                <li>
                    <a href="https://github.com/tatazinhaang" target="_blank">
                    <img src="img/github.svg" alt="Github">
                    </a>
                    <li>
                        <a href="https://www.facebook.com/angela.talyta/" target="_blank">
                            <img src="img/facebook-circular-logo.svg" alt="Facebook">
                        </a>
                    </li>
                </li>
            </li>
        </li>
    </ul>

    <ul>
        <li class="list">
            Formada em Administração
        </li>
        <li class="list">
            Curso - Formação Full Stack Javascript <br>
            <span>Estudando tecnologias, Front End / Back End.</span>
        </li>
        <li class="list">
            Curso - Designer de Qualidade <br>
            <span>Estudando sobre Desing Gráfico</span>
        </li>
    </ul>

</body>
</html>