* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Raleway', sans-serif;
    color: white;
    background: rgb(122, 2, 68);
}

.avatar {
    width: 80px;
    border-radius: 50px;
    border: 3px solid white;
    box-sizing: 0 0 20px white;
}

h1 {
    font-family: 'Architects Daughter', cursive;
    font-weight: 100;
    font-size: 24px;
    margin-bottom: 2px;
}

h2{
    font-size: 16px;
    
}

.profile {
    margin-top: 20px;
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 20px 0;

}

.social img {
    width: 33px;
}

.list {
    list-style: none;
}

.list {
    display: block;
    background-color:rgba(255, 192, 203, 0.849);
    padding: 20px 30px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-style: solid;
    border-color: pink;
}

.list span {
    color: rgb(189, 32, 32);
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;
}